eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://nutrix-registry-service.mybluemix.net/eureka
#eureka.instance.hostname=nutrix-patient-service
eureka.instance.prefer-ip-address=true

axon.axonserver.servers=18.117.114.180
axon.eventhandling.processors.appointment.mode=subscribing
axon.eventhandling.processors.diet.mode=subscribing

spring.datasource.url= jdbc:mysql://nutrix-patient-service.c3oxojlynail.us-east-2.rds.amazonaws.com:3306/patient_service
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
