eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

axon.axonserver.servers=localhost

axon.eventhandling.processors.recipe.mode=subscribing
axon.eventhandling.processors.recommendation.mode=subscribing

spring.datasource.url= jdbc:mysql://localhost:3306/publication_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
