eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://nutrix-registry-service.mybluemix.net/eureka
#eureka.instance.hostname=nutrix-appointment-service
eureka.instance.prefer-ip-address=true
